<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <title>War Map</title>
  <meta charset='UTF-8'> 
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <meta name='Set-Cookie' content='HttpOnly;Secure;SameSite=None'/>
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <script src='civilwarbattles.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway'/>
  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Rye', cursive;}
    body{ 
      margin: 0; 
      padding: 0; 
      background-color: #d9d1ba; 
      color: black;
      background-image: url('images/intropage.jpg');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .intro_button{
      font-family: 'Rye', cursive;
      border: 2px solid #ceb793;
      border-radius: 5%;
      background-color: antiquewhite;
      color: black;
      width: 75%;
    }
    .enter{
      position: absolute;
      text-align: center;
      left: 50%;
      top: 30%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <div class="enter">
      <h1 id="title">Civil War Map</h1>
      <button id="button" class="intro_button" onclick="location.href='civilwar_map.html'">Explore</button>
      <br>
      <h4 id="on_this_day"></h4>
    </div>
  </body>
  <script>
    findEventsOnDay();
    function findEventsOnDay(){
      let date = new Date();
      let curr_month = date.getMonth() + 1;
      let curr_day = date.getDate();
      let curr_year = date.getFullYear();
      let months = ['January','February','March','April','May','June','July',
        'August','September','October','November','December'];
      let battle_names_on_day = [];
      let battle_names_years = [];
      for(var battle_name in civil_war_battles){
        let battle = civil_war_battles[battle_name];
        let year = battle['date'].split(',')[1];
        let battle_date_parsed = battle['date'].split('-');
        let month_day = battle_date_parsed[0];
        if(battle_date_parsed.length === 1){
          month_day = battle['date'].split(',')[0];
        }
        let month = month_day.split(' ')[0];
        let day = parseInt(month_day.split(' ')[1]);
        let month_num = -1;
        for(let i = 0; i < months.length; i++){
          if(months[i].toLowerCase() === month.split(' ')[0].toLowerCase()){
            month_num = i + 1;
            break;
          }
        }
        if(month_num === curr_month && day === curr_day){
          battle_names_on_day.push(battle_name);
          battle_names_years.push(parseInt(year));
        }
      }
      if(battle_names_on_day.length > 0){
        document.getElementById('on_this_day').innerText = 'On this day, ' + months[curr_month - 1] + ' ' 
          + curr_day + ', ' + ' the ' + battle_names_on_day[0].split('(')[0] + ' commenced ' + 
          (curr_year - battle_names_years[0]) + ' years ago.';
      }else{
        document.getElementById('on_this_day').innerHTML = (curr_year - 1865) + ' years, ' + Math.abs(curr_month - 11) + 
          ' months, and ' + Math.abs(curr_day - 6)  + ' days ago, the Confederate ship CSS Shenandoah surrendered to the British, ending the Civil War. '
          + '<br><br>See the battles that lead up to this point.';
      }
    }
  </script>
</html>