<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <title>War Map</title>
  <meta charset='UTF-8'> 
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <meta name='Set-Cookie' content='HttpOnly;Secure;SameSite=None'/>
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway'/>
  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Rye', cursive;}
    body{ 
      margin: 0; 
      padding: 0; 
      background-color: #d9d1ba; 
      color: black;
      background-image: url('images/intropage.jpg');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .button{
      font-family: 'Rye', cursive;
      border: 2px solid #ceb793;
      border-radius: 15%;
      background-color: antiquewhite;
      color: black;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 7%;
      display: flex;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .letter{
      background-image: url('images/oldpaper.jpg');
      /*background-color: rgb(223, 173, 107);*/
      position: absolute;
      text-align: center;
      width: 60%;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .tooltip {
      position: absolute;
      display: inline-block;
      border-bottom: 1px dotted black;
      bottom: 10px;
      background-color: antiquewhite;
      right: 50px;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <body>
    <ul>
      <li><a href="civilwar_troops.html">Troop Statistics</a></li>
      <li><a href="civilwar_map.html">War Map</a></li>
      <li><a href="civilwar_morse.html">Morse Code</a></li>
    </ul>  
    <div class="letter">
      <h1>About</h1>
      <p>More map features upcoming! Hopefully I can expand more on the Civil War data and perhaps even encompass other conflicts as well.</p>
      <br>
      <p>Any dataset I formed in making this site is free for use. For alot of the datasets, I scraped from Wikipedia tables and then cleaned it up for easy data retrieval.
        If there's any specific data questions/issues you spot, email redsealabs@gmail.com!</p>
    </div>
    <div class="tooltip">About
      <span id="image_about" class="tooltiptext">
        An ironclad battle.
      </span>
    </div>
  </body>
  <script>
  if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    window.location.href = 'index.html';
  }
  </script>
</html>