<!DOCTYPE html>
<html lang="en" dir="ltr">
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
    /*.place {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }*/
    .places {
      width: 100%;
      table-layout: fixed;
      border-collapse: seperate;
      padding-right:4%;
      overflow: auto;
    }
    .places button {
      width: 80%;
      float:right;
      border: 10px solid #F0F0F0;
    }
    body {
    width:100%;
    position: fixed;
    }
    .left {
        display: inline-block;
        background-color:white;
        position: absolute;
        left: 0;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 0;
    }
    </style>
  <body class="w3-light-grey">
    <!-- Navigation Bar -->
    <div class="w3-top">
      <div class="w3-bar w3-light-grey w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>Logo</b></a>
        <!--<a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>-->
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 1</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 2</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 3</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a>
      </div>
      <div class="right">
          <table id="table" class="places">
             <tr>
                <td>
                <button class="w3-button w3-red">
                  <h3>Card 1</h3>
                  <p>Some text</p>
                  <p>Some text</p>
                </button>
             </tr>
            </table>
        </div>
        <div class="left">
          <button type="button" onclick="createbtn()">Try it</button>
        </div>
  </body>
  <script type="text/javascript">
  function createbtn() {
    for(var k=0; k<2; k++){
      var btn = document.createElement("BUTTON");
      btn.className="w3-button w3-red";
      btn.style.spacingBorder="4%";
      var h = document.createElement("H3");
      var t = document.createTextNode("Card");
      h.appendChild(t);
      btn.appendChild(h);
      var p = document.createElement("P");
      t = document.createTextNode("Line 1");
      p.appendChild(t);
      btn.appendChild(p);
      var p2 = document.createElement("P");
      t = document.createTextNode("Line 2");
      p2.appendChild(t);
      btn.appendChild(p2);
      /*
      var img = IEWIN ? new Image() : document.createElement('img');
          img.src = src;
          if ( alt != null ) img.alt = alt;
          if ( title != null ) img.title = title;
      */
      document.getElementById("table").appendChild(btn);
    }
  }
  </script>
</html>
